<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="nl.mprog.robbert.cookbook.DetailsFragment"
    android:orientation="vertical"
    android:weightSum="2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/detail_image"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Detail title"
            android:id="@+id/detail_title"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description bla bla bla"
            android:id="@+id/detail_description"
            android:layout_margin="10dp" />
    </LinearLayout>

</ScrollView>
